In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv("Cab_Data.csv")

In [3]:
data2 = pd.read_csv("City.csv")

In [4]:
data3 = pd.read_csv("Customer_ID.csv")

In [5]:
data4 = pd.read_csv("Transaction_ID.csv")

In [12]:
data1.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [7]:
from glob import glob

In [9]:
data5 = data1.merge(data2, how='right')

In [10]:
data5.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users
0,10000139.0,42377.0,Pink Cab,NEW YORK NY,17.85,242.90,198.135,"8,405,837","302,149"
1,10000140.0,42378.0,Pink Cab,NEW YORK NY,25.30,407.21,255.530,"8,405,837","302,149"
2,10000141.0,42375.0,Pink Cab,NEW YORK NY,16.32,236.41,186.048,"8,405,837","302,149"
3,10000142.0,42373.0,Pink Cab,NEW YORK NY,12.43,194.61,144.188,"8,405,837","302,149"
4,10000143.0,42378.0,Pink Cab,NEW YORK NY,29.70,434.57,350.460,"8,405,837","302,149"

In [11]:
data6 = data3.merge(data4, how="right")

In [13]:
data6.head()

   Customer ID Gender  Age  Income (USD/Month)  Transaction ID Payment_Mode
0        29290   Male   28               10813        10000011         Card
1        27703   Male   27                9237        10000012         Card
2        28712   Male   53               11242        10000013         Cash
3        28020   Male   23               23327        10000014         Cash
4        27182   Male   33                8536        10000015         Card

In [14]:
dataframe = data5.merge(data6, how='right')

In [15]:
dataframe.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Gender,Age,Income (USD/Month),Payment_Mode
0,10000011.0,42377.0,Pink Cab,ATLANTA GA,30.45,370.95,313.635,"814,885","24,701",29290,Male,28,10813,Card
1,10000012.0,42375.0,Pink Cab,ATLANTA GA,28.62,358.52,334.854,"814,885","24,701",27703,Male,27,9237,Card
2,10000013.0,42371.0,Pink Cab,ATLANTA GA,9.04,125.20,97.632,"814,885","24,701",28712,Male,53,11242,Cash
3,10000014.0,42376.0,Pink Cab,ATLANTA GA,33.17,377.40,351.602,"814,885","24,701",28020,Male,23,23327,Cash
4,10000015.0,42372.0,Pink Cab,ATLANTA GA,8.73,114.62,97.776,"814,885","24,701",27182,Male,33,8536,Card

In [16]:
dataframe.to_csv('cab_dataframe.csv')