In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv("Cab_Data.csv")

In [3]:
data2 = pd.read_csv("City.csv")

In [4]:
data3 = pd.read_csv("Customer_ID.csv")

In [5]:
data4 = pd.read_csv("Transaction_ID.csv")

In [12]:
data1.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [7]:
from glob import glob

In [9]:
data5 = data1.merge(data2, how='right')

In [10]:
data5.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users
0,10000139.0,42377.0,Pink Cab,NEW YORK NY,17.85,242.90,198.135,"8,405,837","302,149"
1,10000140.0,42378.0,Pink Cab,NEW YORK NY,25.30,407.21,255.530,"8,405,837","302,149"
2,10000141.0,42375.0,Pink Cab,NEW YORK NY,16.32,236.41,186.048,"8,405,837","302,149"
3,10000142.0,42373.0,Pink Cab,NEW YORK NY,12.43,194.61,144.188,"8,405,837","302,149"
4,10000143.0,42378.0,Pink Cab,NEW YORK NY,29.70,434.57,350.460,"8,405,837","302,149"

In [11]:
data6 = data3.merge(data4, how="right")

In [13]:
data6.head()

   Customer ID Gender  Age  Income (USD/Month)  Transaction ID Payment_Mode
0        29290   Male   28               10813        10000011         Card
1        27703   Male   27                9237        10000012         Card
2        28712   Male   53               11242        10000013         Cash
3        28020   Male   23               23327        10000014         Cash
4        27182   Male   33                8536        10000015         Card

In [14]:
dataframe = data5.merge(data6, how='right')

In [15]:
dataframe.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Gender,Age,Income (USD/Month),Payment_Mode
0,10000011.0,42377.0,Pink Cab,ATLANTA GA,30.45,370.95,313.635,"814,885","24,701",29290,Male,28,10813,Card
1,10000012.0,42375.0,Pink Cab,ATLANTA GA,28.62,358.52,334.854,"814,885","24,701",27703,Male,27,9237,Card
2,10000013.0,42371.0,Pink Cab,ATLANTA GA,9.04,125.20,97.632,"814,885","24,701",28712,Male,53,11242,Cash
3,10000014.0,42376.0,Pink Cab,ATLANTA GA,33.17,377.40,351.602,"814,885","24,701",28020,Male,23,23327,Cash
4,10000015.0,42372.0,Pink Cab,ATLANTA GA,8.73,114.62,97.776,"814,885","24,701",27182,Male,33,8536,Card

In [16]:
dataframe.to_csv('cab_dataframe.csv')

In [5]:
#Some questions that could be asked about the dataset for a hypothesis:
#
#1. Are there any differences in the profit between the two cab companies?
#
#Answer: In all but 4 cities, the Yellow Cab Company is used more than the Pink Cab Company.  Ontop of this, the Yellow Cab
#Company charges more than the Pink Cab Company, on average. With only a slightly higher average cost of trip for the
#Yellow Cab Companny, their profit margins are higher. The Yellow Cab Company earns more than 2.5x the profit of the Pink Cab
#Company.  In fact, they earn more in 18 out of the 19 cities in the datasets (Tuscon AZ, Pink Cab Company earns about $74.20
#per trip and the Yellow Cab Company earns about $71.53 per trip).
#
#
#2. Are there any differences in the success of the cab companies based on gender?
#
#Answer: Men slightly use the cab companies' services more, on average, than women.  Thus, there are no significant
#differences between the use of the cab companies for men and women.
#
#
#3. Are there any differences in the success of the cab companies based on age?
#
#Answers: Users in the 18-40 age range use the cab companies 3x as much as users in the 40-65 age range.  You could then use
#this information to look into the average age of residents in those cities to attempt to increase profits.
#
#
#4. Are there any differences in the success of the cab companies based on income of the customer?
#
#Answer: By looking at the average of the two cab companies' customers, we see that the average income is about the same for
#both the pink and the yellow cab company.  The total incomes differ greatly but that is due to more users ofthe Yellow Cab
#company.
#
#
#5. Are there any differences in the success of the cab companies based on location(city)?
#
#Answer: The Yellow Cab Company has more than 3x the amount of transactions throughout the 19 cities in the datasets. In all
#but 4 cities do the Yellow Cab Company have more transactions than the Pink Cab Company (Nashville TN, Sacremento CA,
#San Diego CA, and Pittsburgh PA).
#
#
#6. Are there any differences in the success of the cab companies based on distance travelled (in KM) in each city?
#
#Answer: The Yellow Cab Company has 3x more distance travelled in all their transactions in every city from the dataset
#compared to the Pink Cab Company.  When looking at averages, both companies average about the same distance travelled in each
#city.  Thus, despite people using the Yellow Cab Company more, the average distance travelled per transaction is the same for
#both companies.  However, the average price of charge for the transaction is higher in all 19 cities for the Yellow Cab
#Company, as well as the average cost of trip.  Therefore, they earn more profit per transaction and have 3x as many
#transactions as compared to the Pink Cab Company.
#
#
#7. Are there any differences in the profit between the two cab companies where people pay with card or cash?
#
#Answer: On average, customers who pay with cards don't travel more than customers who pay with cash, for both companies.
#The same could be said about total cost as customers are charged about the same whether they use card or cash.  The only
#significant finding is that customers use cards statistically significantly more than customers who pay with cash.
#
#
#8. Are there year changes in profit between the two companies?
#
#Answer: On average, both companies increased in profit and decreased in profit, depending on the year, at nearly the same rate.
#
#

In [8]:
#What is the business problem?
#
#Using information about 2 cab companies, we need to present meaningful data and findings for the XYZ firm to help them
#understand the market and pursuade them to invest in one of the two companies.
#
#
#What are the properties of the data provided (data intake report)?
#
#See data intake sheet pdf in the GitHub.
#
#
#What steps did you take in order to create an applicable data set?
#
#Most of the data was already ready for analysis, however I was able to merge the 4 datasets into one dataset that was
#corrected and fixed of errors by merging them using Jupyter Notebook.  Then I was able to use that dataset to create
#visualizations and perform my anaylsis.
#
#
#How did you prepare and perform your analysis?
#
#Since the files are .csv, I was able to open them in Excel where I performed my analysis.
#
#
#What type of analysis did you perform?
#
#I used pivot tables to analyize the data and to look at the count, number, and average of all the variables while comparing
#them to the other variables that I viewed as significant.
#
#
#Why did you choose to use certain analytical techniques over others?
#
#It made the most sense for what was being asked. Also it would be easy to demonstrate the findings to whomever was
#interested in learning more about the two cab companies.
#
#
#What were the results?
#
#Without going into much detail, although the Pink Cab Company has more opportunity to grow and take away from the Yellow Cab
#company, the Yellow Cab Company has much more of a grasp in most of 19 cities in the dataset. They earn more transaction and
#have more then 3x the number of transactions than the Pink Cab Company. Neither company has shown statistically significant
#improvment compared to the other so, in my opinion, going with the safe bet and investing in the Yellow Cab Company is the
#safest way to guarentee profit/gains in the cab industry. However, both seemed to be on the decline and since the pandemic hit,
#to be absoutely sure of which company to invest in, we should look further into the data past the year 2018 and onto 2022. 
#For more information into how I came to this conclusion, take a look at the questions I answered above in In [6].
#
#